<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Consumer Protection</title>
		<script type='text/javascript' src='https://d3js.org/d3.v4.js'></script>
		<style type='text/css'>

			rect:hover {
				fill: gray;
			}

			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-mox-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id='tooltip' class='hidden'>
			<p><span id='value'>0</span><p>
		</div>
		<script type='text/javascript'>
			var rowConverter = function(d) {
				return {
					CountOfNeed: parseFloat(d.CountOfNeed),
					Need: d.Need
				};
			}

			var dataset;

			d3.csv('data/csv/tc_211_finiancial_need_counts_by_need_without_total.csv', rowConverter, function(csv) {
					dataset = csv;
					// console.log(dataset);

					var w = 1000;
					var h = 500;
					var barPadding = 1;
					var xPadding = 25;
					var yPadding = 10;

					// create svg element
					var svg = d3.select('body')
											.append('svg')
											.attr('width', w)
											.attr('height', h);

					var xScale = d3.scaleBand()
												.domain(d3.range(dataset.length))
												.rangeRound([0, w])
												.paddingInner(0.05);

					var yScale = d3.scaleLinear()
												.domain([0, d3.max(dataset, function(d) { return d.CountOfNeed })])
												.range([h - yPadding, yPadding])
												//.nice(); // makes the final numbers used human-friendly

					var yAxis = d3.axisLeft()
												.scale(yScale)
												.ticks(10);
					// bars
					svg.selectAll('rect')
						.data(dataset)
						.enter()
						.append('rect')
						.attr('x', function(d, i) {
							return xScale(i) + xPadding / 2;
						})
						.attr('y', function(d) {
							// console.log(h);
							// console.log(d.CountOfNeed);
							return yScale(d.CountOfNeed);
						})
						.attr('width', xScale.bandwidth())
						.attr('height', function(d) {
							return h - yScale(d.CountOfNeed) - yPadding;
						})
						.attr('fill', 'blue')
						// prints bar value and name to console when clicked
						.on('click', function(d) {
							console.log(d);
						})
						// interact on hover
						.on('mouseover', function(d) {
							// get x and y values, then adjust for tooltip
							var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
							var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

							// updates tooltip
							d3.select('#tooltip')
								.style('left', xPosition + 'px')
								.style('top', yPosition + 'px')
								.select('#value')
								.text(d.Need + ': ' + d.CountOfNeed);

							// shows tooltip
							d3.select('#tooltip').classed('hidden', false);

						}) 

						// changes back after hover
						.on('mouseout', function() {
							d3.select('#tooltip').classed('hidden', true);
						})

					// axis 	
					svg.append('g')
						.attr('class', 'axis')
						.attr('transform', 'translate(' + xPadding + ',0)')
						.call(yAxis);

				});

// should be after d3.csv via chaining
/*
			console.log('dataset: ' + dataset);

			d3.select('body')
				.selectAll('p')
				.data(testData)
				.enter()
				.append('p')
				.text(function(d) {return d;});
*/
		</script>
	</body>
</html>
